{
  "name": "draft-js-dash",
  "version": "0.1.0",
  "description": "Draft.js Documentation Source for Dash (http://kapeli.com/dash)",
  "repository": {
    "type": "git",
    "url": "https://github.com/epitaphmike/draft-js-dash"
  },
  "main": "src/index.js",
  "dependencies": {
    "cheerio": "^0.19.0",
    "lodash.flatten": "^3.0.2",
    "sequelize": "^3.0.0",
    "sqlite3": "^3.0.9"
  },
  "keywords": [
    "Draft",
    "DraftJS",
    "A React framework for building text editors",
    "React",
    "Reactjs",
    "Facebook",
    "javascript",
    "framework"
  ],
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Sharer <m@29degre.es> (http://29degre.es)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epitaphmike/draft-js-dash/issues"
  },
  "homepage": "https://github.com/epitaphmike/draft-js-dash"
}
